<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Resume.</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Resume</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact</a>

        </nav>


    </header>

    <section>
        <div>
            <img src="./pics/RESUME DOCS (1)_page-0001.jpg" alt="resume" class="resume">
        </div>
    </section>
    
</body>
</html>